<!doctype html>
<html lang="zxx">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title> HII..tap butan in sin bhutik resum</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800" rel="stylesheet">		
		<link href="fonts/font-awesome.min.css" rel="stylesheet"/>
		<link rel="icon" href="images/favicon.jpg"/>
		<link href="fonts/themify-icons.css" rel="stylesheet"/>
		<link href="" rel="stylesheet"/>
		<link href="css/plugins.css" rel="stylesheet"/>
		<link href="css/lightbox.min.css" rel="stylesheet"/>
		<link href="css/responsive.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-offset="80">
		<!-- START PRELOADER -->
			<div class="preloader">
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
			</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->
			<div class="navbar navbar-default navbar-fixed-top menu-top dark_bg_menu">
				<div class="container">
					<div class="logo">
						<a href="index2.html" class="navbar-brand"><p>BK-Portfolio</p></a>
						<div class="mobile-nav"></div>
					</div>
					
					<div id="navbar" class="main_menu">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home">Home</a></li>
							<li><a href="#service">Service</a></li>
							<li><a href="#portfolio">Work</a></li>
							<li><a href="#resume">Resume</a></li>													
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div> 
				</div><!--- END CONTAINER -->
			</div> 
		<!-- END NAVBAR -->			
		
		<!-- START BANNER-SHOW -->
		<div class="social-icon">
			<section id="home" class="main_banner dark_bg">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="banner_content">
								<strong>Welcome !</strong>
								<h1 class="cd-headline clip">
									<span class="fw_600">I Am</span>
									<span class="cd-words-wrapper">
										<b class="is-visible fw_300">Mack Smith</b>
										<b class="fw_300">Web Designer</b>
										<b class="fw_300">Web Developer</b>
										<b class="fw_300">Photographer</b>
									</span>
								</h1>
								<p>"Multifaceted professional specializing in web development, robotics, web design, 
									wab development, vshowcased through a dynamic portfolio website."
								</p>
		
			<!-- Socal-->
		
			    <link rel="stylesheet" href="plugins.css">
								<ul class="banner_social_link">					
									<li><a href="https://www.facebook.com/khodabhai.khandhala.1?mibextid=ZbWKwL"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://github.com/bhautik8864/test "><i class="fa fa-github"></i></a></li>
									<li><a href="https://www.linkedin.com/in/bhautik-khandhala-a38a95268"><i class="fa fa-linkedin"></i></a></li>		
									<li><a href="https://www.instagram.com/khandhalabhaumik?igsh=MWxzeDR5M3QwMXV1cw=="><i class="fa fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="banner-images">
								<img src="bhautik.jpg alt="style="margin-top: 80px; margin-left: 30px;" />
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END BANNER-SHOW -->
		
		
		
		<!-- START SERVICE -->
			<section id="service" class="dark_bg section_padding">
				<div class="container">
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">							
							<h2>My <span>Services</span></h2>
							<p>"My Services cater to a range of industries, offering expertise in Web Development, 
								<br>Photography, Web Design, App Development, Video Editing, and SEO."</p>
							<div class="sm_border"></div>
						</div>	
					</div>
					
					<div class="row text-center">
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-github"></i>
								<h4>Web Development</h4>
								<P>Crafting interactive and dynamic websites using cutting-edge technologies and frameworks to bring ideas to life.</P>
							</div>
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-camera"></i>
								<h4>Photography</h4>
								<P>Capturing moments and stories through the lens, transforming ordinary scenes into captivating visual narratives.</P>
							</div>
						</div> <!-- End Col -->						
						 <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-apple"></i>
								<h4>wab Developing</h4>
								<P> Building innovative and intuitive mobile applications that cater to user needs and preferences, from concept to launch.</P>
							</div>
						</div> <!-- End Col -->
						
						</div> <!-- End Col -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-service">
								<i class="fa fa-search-plus"></i>
								<h4>SEO Expart</h4>
								<P>Optimizing online content and strategies to enhance visibility and ranking on search engine results pages, driving organic traffic and growth.</P>
							</div>
						</div> <!-- End Col -->
					</div>
				</div>
			</section>
		<!-- END SERVICE -->
		
		
		<!-- START PORTFOLIO -->
			<section id="portfolio" class="dark_bg section_padding">
				<div class="container">	
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">							
							<h2>My <span>Work</span></h2>
							<p>"My work is a fusion of creativity and technical expertise <br> to craft captivating digital experiences."</p>
							<div class="sm_border"></div>
						</div>	
					</div>
					
					<div class="row">
						<div class="work_filter text-center">
							<ul>
								<li class="active" data-filter="*">All</li>
							
							</ul>
						</div>
						
						<div class="work_content_area">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="item-img">
									<img src="iot.jpeg" alt="" height="552" width="895"  />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12 element-item marketing Photography">
					2222			<div class="item-img">
									<img src="java.jpeg" alt="" height="552" width="895"  />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<p>Photography</p>
											<h5>Creative Web Design</h5>
											<a href="iot.jpeg" data-lightbox="images">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item design marketing">
								<div class="item-img">
									<img src="" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<p>Photography</p>
											<h5>Creative Web Design</h5>
											<a href="" data-lightbox="images">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="port_content_button text-center">
							<a href="#" class='btn btn-default main_btn'>load more</a>
						</div>
					</div>
				</div>			
			</section>
		<!-- END PORTFOLIO -->
			
		
		
		<!-- START RESUM -->	
			<section id="resume" class="dark_bg section_padding">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="education-container wow fadeInUp">
								<ul class="edu-list">
									<li>
										<strong>2021-22</strong>
										<h5>12-th commerce</h5>
										<p>"Computer is 12-th .."</p>
									</li>
									<li>
										<strong>2022 - 2023</strong>
										<h5>BCA</h5>
										<p>"Srart (BCA)Bachelor of computer applications corce , firsi-year."



										</p>
									</li>
									<li>
										<strong>2023 - 2024</strong>
										<h5>same II</h5>
									</li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="education-container wow fadeInUp">
								<ul class="edu-list experience">
									<li>
										<strong></strong>
										<h5> </h5>
										<p></p>
									</li>
									<li>
										<strong></strong>
										<h5> </h5>
										<p></p>
									</li>
									<li>
										<strong></strong>
										<h5> </h5>
										<p></p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END RESUM -->
		
		
		<!-- START CONTACT -->
			<section id="contact" class="dark_bg section_padding">
				<div class="container">
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">							
							<h2>Contact <span>Us</span></h2>
							<p>"Reach out and let's connect to explore opportunities, collaborations, or any inquiries."</p>
							<div class="sm_border"></div>
						</div>	
					</div>	
					
					<div class="row">						
						<div class="col-md-12 col-sm-12">
							<form class="form" name="enq" method="post" action="contact.php" onsubmit="return validation();">
								<div class="row">
									<div class="form-group col-md-4">
										<input type="text" name="name" class="form-control" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="email" name="email" class="form-control" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
									</div>
									<div class="col-md-12 text-center">
										<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-default main_btn" title="Submit Your Message!">Send Message</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
		<!-- END CONTACT -->
		
		<!-- START FOOTER -->
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copy-text">
								<p># - bhautikkhandhala908@gmail.com</p>
							</div>
						</div> <!-- End Col -->						
					</div>
				</div>						
			</div>	
		<!-- END FOOTER -->
		
		<!-- Latest jQuery -->
			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/modernizr-2.8.3.min.js"></script>
			<script src="js/jquery.nav.js"></script>
			<script src="js/jquery.inview.min.js"></script>
			<script src="js/isotope.pkgd.min.js"></script>
			<script src="js/animated-headline.js"></script>
			<script src="js/jquery.ripples-min.js"></script>
			<script src="js/lightbox.min.js"></script>
			<script src="js/slick-nav.js"></script>
			<script src="js/form-contact.js"></script>
			<script src="js/scrolltopcontrol.js"></script>
			<script src="js/wow.min.js"></script>
			<script src="js/main.js"></script>
	</body>
</html>		